spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=@activatedProperties@
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardlmpl
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
